In [132]:
import pandas as pd
import pymongo
from pymongo import MongoClient

In [165]:
# Veri setini okuma ve sütunları belirleme
df = pd.read_csv("elektriktuketim_data.csv",sep=",",
                               names=["date","hour","store_id","imwh"])

#Veri setini inceleme
df

           date  hour  store_id       imwh
0    2022-06-05    19      2007  120.82733
1    2022-06-05     7      6193   56.28347
2    2022-06-05    10      1012  104.77353
3    2022-06-05     6      1096   89.07027
4    2022-06-05    11      3604  152.54100
..          ...   ...       ...        ...
235  2022-06-05     7      2007   34.40620
236  2022-06-05    10      2177  201.08227
237  2022-06-05     8      1922  172.82400
238  2022-06-05    20      1012  111.82160
239  2022-06-05    16      1012  119.36769

[240 rows x 4 columns]

In [166]:
#Veri seti hakkında temel bilgiler 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      240 non-null    object
 1   hour      240 non-null    int64
 2   store_id  240 non-null    int64
 3   imwh      240 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 7.6+ KB

In [158]:
#Tüketim verilerini analiz eder ve eşik değerine göre filtreler
def getThresholds(store_id, upper_limit):
    magaza_data = df[df["store_id"] == store_id]
    magaza_data = magaza_data.sort_values(by="hour")
    threshold_data = magaza_data[magaza_data["imwh"] > upper_limit]
    return threshold_data
store_id = 282
threshold_value = 55
result = getThresholds(store_id, threshold_value)
result

           date  hour  store_id     imwh
97   2022-06-05    10       282  55.8862
86   2022-06-05    12       282  55.3246
177  2022-06-05    19       282  55.3258
40   2022-06-05    20       282  56.5668

In [ ]:
#Verileri MongoDB koleksiyonuna yükleme
client = MongoClient("mongodb+srv://pelsing:1302PG@cluster0.edghuss.mongodb.net/?retryWrites=true&w=majority")
db = client['internship']
collection = db["mongodb"]
records = result.to_dict("records") 
collection.insert_many(records)